<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css-reset.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="main-container">
            <img class="logo" src="./assets/Logo.png" />
            <img class="big-polygon" src="./assets/Polygon-big.png" />
            <div class="big-ellipse"></div>
            <div class="rectangle right-rect"></div>
            <h1>We'll teach you there</h1>
            <img class="small-polygon" src="./assets/Polygon-small.png" />
            <div class="small-ellipse"></div>
            <div class="rectangle left-rect"></div>
        </div>
    </body>
</html>
